\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Background and goals}}{1}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Lie group (algebra) notations}}{2}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{The main results}}{3}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Structure of this article}}{10}{subsection.1.4}%
\contentsline {section}{\tocsection {}{2}{Preliminaries}}{10}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Generalities on coherent families of Casselman-Wallach representations}}{10}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Representation of Weyl groups}}{13}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Counting formula}}{16}{subsection.2.3}%
\contentsline {section}{\tocsection {}{3}{Counting results for general linear groups and unitary groups}}{16}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Standard representations of classical groups}}{16}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Real general linear groups}}{17}{subsection.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Integral case}}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{General case}}{19}{subsubsection.3.2.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Quaternion general linear groups}}{20}{subsection.3.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Integral case}}{20}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{General case}}{22}{subsubsection.3.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Complex general linear groups}}{22}{subsection.3.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1}{Integral case}}{23}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2}{General case}}{24}{subsubsection.3.4.2}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Unitary groups}}{24}{subsection.3.5}%
\contentsline {section}{\tocsection {}{}{References}}{26}{section*.2}%
