\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{BMSZ}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Background and goals}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Lie group (algebra) notations}}{2}{subsection.1.2}\protected@file@percent }
\citation{BB}
\citation{Jos}
\citation{BMSZ}
\newlabel{(1.3)}{{1.2}{3}{Lie group (algebra) notations}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The main results}}{3}{subsection.1.3}\protected@file@percent }
\newlabel{R}{{1.5}{5}{}{thm.1.5}{}}
\newlabel{H}{{1.7}{6}{}{thm.1.7}{}}
\newlabel{C}{{1.9}{7}{}{thm.1.9}{}}
\newlabel{U}{{1.11}{8}{}{thm.1.11}{}}
\citation{BMSZ}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Structure of this article}}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{10}{section.2}\protected@file@percent }
\newlabel{2.1}{{2.1}{10}{Generalities on coherent families of Casselman-Wallach representations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Generalities on coherent families of Casselman-Wallach representations}}{10}{subsection.2.1}\protected@file@percent }
\citation{Vog81}
\citation{Vog81}
\citation{Vog81}
\citation{Vog81}
\citation{Vog81}
\newlabel{regular character}{{2.2}{11}{}{thm.2.2}{}}
\citation{Vog82}
\citation{Vog82}
\citation{BV82}
\newlabel{Coh}{{2.3}{12}{}{thm.2.3}{}}
\citation{Car}
\citation{Car}
\newlabel{2.2}{{2.2}{13}{Representation of Weyl groups}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Representation of Weyl groups}}{13}{subsection.2.2}\protected@file@percent }
\newlabel{j-ind}{{2.4}{13}{Macdonald, Lusztig, and Spaltenstein}{thm.2.4}{}}
\newlabel{2.5}{{2.5}{13}{}{thm.2.5}{}}
\newlabel{2.6}{{2.6}{13}{}{thm.2.6}{}}
\citation{Lus79}
\citation{Spr}
\citation{BM}
\citation{BMSZ}
\citation{Lus82}
\citation{Lus79}
\citation{Lus82}
\newlabel{(2.16)}{{2.19}{14}{Representation of Weyl groups}{equation.2.19}{}}
\citation{GP}
\newlabel{2.9}{{2.9}{15}{}{thm.2.9}{}}
\newlabel{Pieri}{{2.10}{15}{Pieri's rule}{thm.2.10}{}}
\citation{GP}
\citation{BV83}
\citation{BMSZ}
\newlabel{branch}{{2.11}{16}{}{thm.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Counting formula}}{16}{subsection.2.3}\protected@file@percent }
\newlabel{counting}{{2.12}{16}{}{thm.2.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Counting results for general linear groups and unitary groups}}{16}{section.3}\protected@file@percent }
\newlabel{3.1}{{3.1}{16}{Standard representations of classical groups}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Standard representations of classical groups}}{16}{subsection.3.1}\protected@file@percent }
\newlabel{flag}{{3.1}{17}{Standard representations of classical groups}{equation.3.1}{}}
\newlabel{3.2}{{3.2}{17}{Proof of theorem \ref {R}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Proof of theorem \ref {R}}}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Integral case}}{18}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{gp char}{{3.1}{18}{}{thm.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{General case}}{19}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{varphi bij}{{3.2}{20}{}{thm.3.2}{}}
\newlabel{Coh cong}{{3.3}{20}{}{thm.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Proof of theorem \ref {H}}}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Integral case}}{20}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{General case}}{22}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Proof of theorem \ref {C}}}{22}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1}{Integral case}}{23}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2}{General case}}{24}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Proof of theorem \ref {U}}}{24}{subsection.3.5}\protected@file@percent }
\bibcite{BB}{BB}
\bibcite{BMSZ}{BMSZ}
\bibcite{BM}{BM}
\bibcite{BV82}{BV82}
\bibcite{BV83}{BV83}
\bibcite{Car}{Car}
\bibcite{CM}{CM}
\bibcite{GP}{GP}
\bibcite{Jos}{Jos}
\bibcite{KV}{KV}
\bibcite{Lus79}{Lus79}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{26}{section*.2}\protected@file@percent }
\bibcite{Lus82}{Lus82}
\bibcite{Spr}{Spr}
\bibcite{Vog81}{Vog81}
\bibcite{Vog82}{Vog82}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.264pt}
\newlabel{tocindent1}{21.144pt}
\newlabel{tocindent2}{33.024pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{27}
