\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{BMSZ}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Background and goals}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Structure of this article}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The main results}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Lie group (algebra) notations}}{2}{subsection.2.1}\protected@file@percent }
\citation{BB}
\citation{Jos}
\newlabel{(1.3)}{{2.2}{3}{Lie group (algebra) notations}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The main results}}{3}{subsection.2.2}\protected@file@percent }
\newlabel{R}{{2.5}{4}{}{thm.2.5}{}}
\newlabel{H}{{2.6}{5}{}{thm.2.6}{}}
\newlabel{C}{{2.7}{5}{}{thm.2.7}{}}
\newlabel{U}{{2.8}{6}{}{thm.2.8}{}}
\newlabel{minimal}{{2.9}{7}{}{thm.2.9}{}}
\citation{BMSZ}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Preliminaries}}{8}{section.3}\protected@file@percent }
\newlabel{2.1}{{3.1}{8}{Generalities on coherent families of Casselman-Wallach representations}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Generalities on coherent families of Casselman-Wallach representations}}{8}{subsection.3.1}\protected@file@percent }
\citation{Vog81}
\citation{Vog81}
\citation{Vog81}
\newlabel{regular character}{{3.2}{9}{}{thm.3.2}{}}
\citation{Vog81}
\citation{Vog81}
\citation{Vog82}
\citation{Vog82}
\citation{BV82}
\citation{Car}
\citation{Car}
\newlabel{Coh}{{3.3}{11}{}{thm.3.3}{}}
\newlabel{2.2}{{3.2}{11}{j-induction}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{j-induction}}{11}{subsection.3.2}\protected@file@percent }
\newlabel{j-ind}{{3.4}{11}{Macdonald, Lusztig, and Spaltenstein}{thm.3.4}{}}
\newlabel{2.5}{{3.5}{11}{}{thm.3.5}{}}
\newlabel{2.6}{{3.6}{11}{}{thm.3.6}{}}
\citation{Lus79}
\citation{Spr}
\citation{BM}
\citation{BMSZ}
\citation{Lus82}
\citation{Lus79}
\citation{Lus82}
\citation{GP}
\newlabel{(2.16)}{{3.19}{13}{j-induction}{equation.3.19}{}}
\newlabel{2.9}{{3.9}{13}{}{thm.3.9}{}}
\citation{GP}
\citation{BV83}
\citation{BMSZ}
\newlabel{Pieri}{{3.10}{14}{Pieri's rule}{thm.3.10}{}}
\newlabel{branch}{{3.11}{14}{}{thm.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Counting irreducible representations}}{14}{subsection.3.3}\protected@file@percent }
\newlabel{counting}{{3.12}{14}{}{thm.3.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Counting results for general linear groups and unitay groups}}{15}{section.4}\protected@file@percent }
\newlabel{3.1}{{4.1}{15}{Standard representations of classical groups}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Standard representations of classical groups}}{15}{subsection.4.1}\protected@file@percent }
\newlabel{flag}{{4.1}{15}{Standard representations of classical groups}{equation.4.1}{}}
\newlabel{3.2}{{4.2}{16}{Real general linear groups}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Real general linear groups}}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{Integral case}}{16}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{gp char}{{4.1}{17}{}{thm.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{General case}}{17}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{varphi bij}{{4.2}{18}{}{thm.4.2}{}}
\newlabel{Coh cong}{{4.3}{18}{}{thm.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{Proof of theorem \ref {minimal}}}{19}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Quaternion general linear groups}}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Integral case}}{19}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{General case}}{20}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Complex general linear groups}}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.1}{Integral case}}{21}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.2}{General case}}{22}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Unitary groups}}{23}{subsection.4.5}\protected@file@percent }
\bibcite{BB}{BB}
\bibcite{BMSZ}{BMSZ}
\bibcite{BM}{BM}
\bibcite{BV82}{BV82}
\bibcite{BV83}{BV83}
\bibcite{Car}{Car}
\bibcite{CM}{CM}
\bibcite{GP}{GP}
\bibcite{Jos}{Jos}
\bibcite{KV}{KV}
\bibcite{Lus79}{Lus79}
\bibcite{Lus82}{Lus82}
\bibcite{Spr}{Spr}
\bibcite{Vog81}{Vog81}
\bibcite{Vog82}{Vog82}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.264pt}
\newlabel{tocindent1}{21.144pt}
\newlabel{tocindent2}{33.024pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{25}{section*.2}\protected@file@percent }
\gdef \@abspage@last{25}
